<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-image:linear-gradient(aqua 10%,rgb(34, 34, 221),white);
            }
            .all
            {
                background-color: rgb(71, 231, 7);
                height:80px;
                width:140px;
                font-size:12px;
                text-align: center;
                float:left;
                margin:10px 10px 10px 10px;
                border:2px dashed rgb(5, 170, 115);
                box-shadow: 4px 8px 3px 3px rgb(59, 53, 53);
                border-radius: 30px 0px;
                transition:background-color 2s,font-family 2s,font-size 2s;
            }
            @keyframes animations
            {
                0%{background-color: rgb(3, 247, 113);transform:rotate(0deg),scale(1)}
                25%{background-color: rgb(1, 73, 34);transform:translatex(10px)scale(1.2)}
                50%{background-color: rgb(3, 245, 112);transform:translatey(10px)scale(1.2)}
                75%{background-color: rgb(1, 95, 43);transform:rotate(0deg)scale(1.4)}
                100%{background-color:rgb(3, 247, 113);transform: rotate(0deg),scale(1)}
            }
            .all:hover
            {
                background-color: rgb(71, 179, 50);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:15px;
                transform:scale(1.2);
                animation: animations 1.5s;
            }
        </style>
    </head>
    <body>
        <div class="all">
            <h4>Andhra Pradesh</h4>
            <h5>(Amaravati)</h5>
        </div>
        <div class="all">
            <h4>Arunachal Pradesh</h4>
            <h5>(Itanagar)</h5>
        </div>
        <div class="all">
            <h4>Assam</h4>
            <h5>(Dispur)</h5>
        </div>
        <div class="all">
           <h4>Bihar</h4> 
            <h5>(Patna)</h5>
        </div>
        <div class="all">
           <h4>Chhattisgarh</h4> 
            <h5>(Raipur)</h5>
        </div>
        <div class="all">
            <h4>Goa</h4>
            <h5>(Panaji)</h5>
        </div>
        <div class="all">
            <h4>Gujarat</h4>
            <h5>(Gandhinagar)</h5>
        </div>
        <div class="all">
            <h4>Haryana</h4>
            <h5>(Chandigarh)</h5>
        </div>
        <div class="all">
            <h4> Himachal Pradesh</h4>
            <h5>(Shimla)</h5>
        </div>
        <div class="all">
            <h4>Jharkhand</h4>
            <h5>(Ranchi)</h5>
        </div>
        <div class="all">
            <h4>Karnataka</h4>
            <h5>(Bangalore)</h5>
        </div>
        <div class="all">
            <h4>Kerala</h4>
            <h5>(Thiruvananthapuram)</h5>
        </div>
        <div class="all">
            <h4> Madhya Pradesh</h4>
            <h5>(Bhopal)</h5>
        </div>
        <div class="all">
            <h4>Maharashtra</h4>
            <h5>(Mumbai)</h5>
        </div>
        <div class="all">
            <h4>Manipur</h4>
            <h5>(Imphal)</h5>
        </div>
        <div class="all">
            <h4>Meghalaya</h4>
            <h5>(Shillong)</h5>
        </div>
        <div class="all">
            <h4>Mizoram</h4>
            <h5>(Aizawl)</h5>
        </div>
        <div class="all">
            <h4> Nagaland</h4>
            <h5>(Kohima)</h5>
        </div>
        <div class="all">
            <h4>Odisha</h4>
            <h5>(Bhubaneshwar)</h5>
        </div>
        <div class="all">
            <h4> Punjab</h4>
            <h5>(Chandigarh)</h5>
        </div>
         <div class="all">
            <h4> Rajasthan</h4>
            <h5>(Jaipur)</h5>
        </div> 
        <div class="all">
             <h4> Sikkim</h4>
             <h5>(Gangtok)</h5>
        </div>
         <div class="all">
            <h4>Tamil Nadu</h4>
            <h5>(Chennai)</h5>
        </div>
        <div class="all">
            <h4>Telangana</h4>
            <h5>(Hyderabad)</h5>
        </div>    
        <div class="all">
            <h4>Tripura</h4>
            <h5>(Agartala)</h5>
        </div>
        <div class="all">
            <h4>Uttarakhand</h4>
            <h5>(Dehradun)</h5>
        </div>
        <div class="all">
            <h4>Uttar Pradesh</h4>
            <h5>(Lucknow)</h5>
        </div>
        <div class="all">
           <h4> West Bengal</h4>
            <h5>(Kolkata)</h5> 
        </div>
    </body>
</html>