<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
        <title>Box Model</title>
        <style>
            body
            {
                margin:0px;
                padding:0px;
            }
            #head1
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 69px;
                text-shadow: 2px 2px 2px rgb(73, 71, 71);
            }
            #head2
            {
                color:grey;
                font-style: italic;
                font-size: 25px;
            }
            #para1
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
                line-height: 34px;
            }
            #button
            {
                border:2px solid grey;
                font-size:22px;
                border-radius: 4px;
                color:rgb(52, 54, 54);
                padding:2.5px;
                margin:2px 1190px 2px 20px;
                text-align: center;
                transition:background-color 0.5s,color 0.5s;
                cursor: pointer;
            }
            #button:hover
            {
                background-color: grey;
                color:azure;
                transform: scale(1.2);
            }
            #second
            {
                background-color: rgb(212, 209, 209);
            }
            .head3
            {
                font-size:34px;
                color:brown;
                margin:0px;
                padding:0px;
                width:8cm;
                text-align:center;
            }
            .para2
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
                width:8cm;
                text-align:center;
                padding-bottom:32px;
                border-bottom:1px solid brown;
            }
            .fa-leaf
            {
                color:brown;
                font-size:50px;
                margin-left:120px;
            }
            .material-icons
            {
                color:brown;
                font-size:50px;
                margin-left:120px;
            }
            .title {
                display: inline-block;
                padding-left: 110px;
                padding-top: 80px;
            }
            #last
            {
                background-color: rgb(31, 28, 28);
            }
            .fa-snowflake
            {
                color:white;
                font-size:80px;
                margin-left:660px;
            }
            .same
            {
                color:white;
            }
            .head4
            {
                font-size: 24px;
                font-weight: bold;
                color:white;
                margin: 0px;
            }
            .c
            {
                background-color: rgb(31, 28, 28);
            }
            .cont
            {
                display: inline-block;
                border-left:2px solid white;
                padding-left: 4px;
                margin-left: 280px;
                margin-top: 50px;
                margin-bottom: 49px;
            }
        </style>
    </head>
    <body>
        <h1 id="head1">Wooden Workshop</h1>
        <h4 id="head2">The Workshop</h4>
        <p id="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente veritatis facere exercitationem, ea voluptas tempore deleniti a nulla odit dolorum aspernatur aut, dignissimos quam est id, debitis voluptatum ipsum in. Quis molestias odit distinctio tempore delectus aperiam sit enim minus, illo expedita laborum eveniet velit non excepturi. Quam ipsum, reiciendis praesentium labore quisquam veritatis mollitia maxime pariatur consectetur. Optio, ea. Sapiente, obcaecati error. Maxime pariatur eligendi itaque tempora dolor minus deserunt quo nulla numquam vero repellendus officia esse, dolorum eum nam assumenda, tenetur ducimus dolores temporibus culpa, distinctio magnam ipsum. Qui eaque blanditiis commodi, vero repellat deserunt laborum. Non accusamus natus ipsa sint corporis quod, dolorum quibusdam voluptatem modi nisi incidunt tenetur eligendi, nobis ratione illum nulla mollitia, doloribus esse!</p>
        <h4 id="button">Read more...</h4>
        <div id="second">
            <div class="title">
                <span class="material-icons">settings</span>
                <h4 class="head3">Eco Production</h4>
                <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti debitis iste nobis aperiam exercitationem ratione cumque ea mollitia consequuntur alias vero, officia obcaecati cum earum, tenetur ullam nulla! Eligendi, amet!</p>
            </div>
            <div class="title">
                <span class="material-icons">public</span>
                <h4 class="head3">Unique Design</h4>
                <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti debitis iste nobis aperiam exercitationem ratione cumque ea mollitia consequuntur alias vero, officia obcaecati cum earum, tenetur ullam nulla! Eligendi, amet!</p>
            </div>
            <div class="title">
                <span class="fa fa-leaf"></span>
                <h4 class="head3">Natural Materials</h4>
                <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti debitis iste nobis aperiam exercitationem ratione cumque ea mollitia consequuntur alias vero, officia obcaecati cum earum, tenetur ullam nulla! Eligendi, amet!</p>
            </div>
        </div>
        <div id="last">
            <span class="fa fa-snowflake"></span>
        </div>
        <div class="c">
        <div class="cont">
            <h4 class="head4">Address</h4>
            <p class="same">New York</p>
            <p class="same">0923 State</p>
        </div>
        <div class="cont">
            <h4 class="head4">Contact</h4>
            <p class="same">0034-3940-3894</p>
            <p class="same">customercare@harsha.com</p>
        </div>
        </div>
    </body>
</html>