<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body
        {
            margin: 0px;
            padding:0px;
        }
        #box
        {
            background-color: aqua;
            height:70px;
            margin-top:0px;
        }
        #box ul li
        {
            list-style-type:none;
            height:20px;
            width:50px;
            background-color: blue;
            text-align: center;
            border:2px solid black;
            display: inline-block;
            position: relative;
            top:20px;
            left:800px;
            border-radius: 5px;
            padding: 5px;
            margin-left:5px;
        }
        #box ul li a
        {
            text-decoration: none;
            color:white;
        }
        #box ul
        {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li><a href="#">First</a></li>
            <li><a href="#">Second</a></li>
            <li><a href="#">Third</a></li>
            <li><a href="#">Fourth</a></li>
        </ul>
    </div>
</body>
</html>




