<!DOCTYPE html>
<html>
    <head>
        <title>INDIAN TOURISM</title>
        <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            hr
            {
                border:6px dashed rgb(121, 108, 241);
            }
            #IndianClimate
            {
                border:8px dashed rgb(108, 208, 238);
            }
            #Winter
            {
                border:4px solid blue;
                margin:10px;
            }
            #Spring
            {
                border:4px solid blue;
                margin:10px;
            }
            #Rainy
            {
                border:4px solid blue;
                margin:10px;
            }
            #Summer
            {
                border:4px solid blue;
                margin:10px;
            }
            #PopularDestinations
            {
                border:8px dashed rgb(121, 108, 241);
            }
            
            #GOA
            {
                margin:10px;

            }
            #KOCHI
            {
                margin:10px;

            }
            #VARANASI
            {
                margin:10px;

            }
            #SRINAGAR
            {
                margin:10px;
                background-color: aqua;
                padding:40px;

            }
            h1
            {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size:70px;
                font-style: italic;
                color:blue;
                text-decoration-line:underline;
                text-decoration-color:cornflowerblue;
                text-align:center;
                text-shadow:4px 0px 2px rgb(146, 142, 142);
            }
            .heading
            {
                text-decoration-line:underline;
                text-decoration-color: darkorchid;
                text-decoration-style: solid;
                text-align:center;
                font-family:'Times New Roman', Times, serif;
                font-size:32px;
                color:indigo;
            }
            body
            {
                font-family: 'Courier New', Courier, monospace;
                font-size: 16px;
            }
            h2
            {
                font-family:'Times New Roman', Times, serif;
                font-size:40px;
                font-variant: small-caps;
                color:rgb(243, 5, 104);
                text-decoration-style:dashed;
                text-decoration-color:rgb(255, 0, 106);
                text-decoration-line:underline;
            }
            .para
            {
                font-family:Arial, Helvetica, sans-serif;
                font-weight: normal;
                color:black;
                text-align:left;
                text-decoration-line:none;
            }
            .highlight
            {
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to India Tourism</h1>
        <div id="PopularDestinations">
        <h2>Popular Destinations:</h2>
        <div id="GOA">
            <h3 class="heading"><span class="material-icons">location_city</span>GOA</h3>
            <h4>Things to do</h4>
            <h5>First One</h5>
            <h5>About First One</h5>
            <h5>Second One</h5>
            <h5>About Second One</h5>
            <h4>Day Plans</h4>
            <h5>First One</h5>
            <h5>About First One</h5>
            <h5>Second One</h5>
            <h5>About Second One</h5>
            <hr>
        </div>
        <div id="KOCHI">
            <h3 class="heading"><span class="material-icons">location_city</span>KOCHI</h3>
            <h4>Things to do</h4>
            <h5>First One</h5>
            <h5>About First One</h5>
            <h5>Second One</h5>
            <h5>About Second One</h5>
            <h4>Day Plans</h4>
            <h5>First One</h5>
            <h5>About First One</h5>
            <h5>Second One</h5>
            <h5>About Second One</h5>
            <hr>
        </div>
        <div id="VARANASI">       
            <h3 class="heading"><span class="material-icons">location_city</span>VARANASI</h3>
            <h4>Things to do</h4>
            <h5>First One</h5>
            <h5>About First One</h5>
            <h5>Second One</h5>
            <h5>About Second One</h5>
            <h4>Day Plans</h4>
            <h5>First One</h5>
            <h5>About First One</h5>
            <h5>Second One</h5>
            <h5>About Second One</h5>
            <hr>
        </div>
        <div id="SRINAGAR">
            <h3 class="heading"><span class="material-icons">location_city</span>SRINAGAR</h3>
            <h4>Things to do</h4>
            <h5>First One</h5>
            <h5>About First One</h5>
            <h5>Second One</h5>
            <h5>About Second One</h5>
            <h4>Day Plans</h4>
            <h5>First One</h5>
            <h5>About First One</h5>
            <h5>Second One</h5>
            <h5>About Second One</h5>
        </div>
    </div>
    <div id="IndianClimate">
        <h2>Indian Climate</h2>
        <div id="Summer">
            <h3 class="heading"><span class="fa fa-sun"></span>Summer</h3>
        <p class="para">During the three months from <span class="highlight">April to June </span>it is summer in most parts of India.Generally in the month of April, many parts of India experiences high temperature. The normal temperature recorded in this time in generally 30°C. But at some places in the plateau region the temperature rises to 40°C and in the Himalayan mountain region, it remains near about 20°C.</p>
        </div>
        <div id="Winter">
            <h3 class="heading"><span class="fa fa-cloud"></span>Winter</h3>
        <p class="para">During the period from <span class="highlight">December to February </span>there is winter season in India. During this time clouds and dry North-East Monsoon passes over different regions of India and temperature is decreased considerably. In Himalayan area the temperature is much lower (between 5°C and 10°C). But sometimes cyclone (coming from the West) causes storm and rainfall which is known as Western disturbance.</p>
        </div>
        <div id="Rainy">
            <h3 class="heading"><span class="fa fa-cloud-rain"></span>Rainy</h3>
            <p class="para">The rainy season in India begins generally from the <span class="highlight">second week of July and continues up to the second week of October</span>. From the second week of June humid monsoon enters various parts of India and causes rainfall everywhere in the state.</p>
        </div>
        <div id="Spring">
            <h3 class="heading"><span class="fa fa-cloud-sun"></span>Spring</h3>
        <p class="para">The advent of spring brings us the pleasant sound wind begins to blow. It refreshes our body and mind. The countryside appears to be adorned with green leaves and flowers. Birds sing and bees hum in the flower garden. Trees and creepers are covered with beautiful flowers. Bees hum all day long among them.</p>
        </div>
    </div>
    </body>
</html>