<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Bar</title>
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body
        {
            margin: 0px;
            padding:0px;
        }
        h2
        {
            border-bottom: 2px solid rgb(40, 44, 235);
            font-size: 34px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color:rgb(48, 51, 212);
            padding-bottom: 24px;
            margin-top: -12px;
        }
        #box
        {
            background-color:#373737;
            margin-right:1050px;
            padding-top:34px;
            padding-bottom: 340px;
            width: 100px;
            height: 100vh;
        }
        a
        {
            text-decoration-line:none;
            color:white;
            font-size: 25px;
            font-family: 'Segoe UI';
        }
        li
        {
            text-decoration-line:none;
            list-style-type:none;
            padding: 6px;
        }
        li:hover
        {
            border-left: 4px solid blue;
            margin-left: -40px;
            padding-left:40px;
        }
        .material-icons
        {
            margin-right:22px;
        }
        .fa-link
        {
            margin-right:22px;
        }
    </style>
</head>
<body>
    <div id="box">
        <h2>Sidebar Demo</h2>
        <ul>
            <li><a href="#"><span class="material-icons">qr_code</span>Dashboard</a></li>
            <li><a href="#"><span class="fa fa-link"></span>OverView</a></li>
            <li><a href="#"><span class="material-icons">calendar_month</span>Events</a></li>
            <li><a href="#"><span class="material-icons">home_repair_service</span>Services</a></li>
            <li><a href="#"><span class="material-icons">error</span>About</a></li>
            <li><a href="#"><span class="material-icons">mail</span>Contact</a></li>
        </ul>
    </div>
</body>
</html>