<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"  rel="stylesheet">
    <title>Static Page Responsive</title>
    <style>
        /* Small Devices */
        @media only screen and (max-width:768px)
        {
        #top
        {
            height:600px;
            box-shadow: 0px 0px 5px grey;
            border-radius: 7px;
            width:500px;
        }
        a
        {
            text-decoration: none;
            margin-left:7px;
        }
        a:hover
        {
            background-color: rgb(50, 214, 50);
            padding: 10px;
            border-radius:25px;
        }
        li
        {
            list-style-type:none;
            float: left;
            padding:15px;
            margin-top:15px;
        }
        ul
        {
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        h3
        {
            text-align: center;
            margin-top:25px;
            font-size: 23px;
        }
        #middle
        {
            margin-top: 20px;
            width:500px;
        }
        .img1
        {
            padding: 20px;
        }
        .img2
        {

            margin-top:60px;
            margin-left:20px;
        }
        .img3
        {
            margin-left: 20px;
            padding-right: 20px;
            margin-bottom: 20px;
        }
        .img4
        {
            margin-bottom: 20px;
        }
        p
        {
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            width:500px;
            margin:auto;
            color:grey;
        }
        .material-symbols-outlined
        {
            color: rgb(88, 250, 88);
        }
        #bottom
        {
            height: 1500px;
            width:500px;
            background-image: linear-gradient(to top right,rgb(63, 210, 247),rgb(65, 129, 189));
            padding-top: 20px;
        }
        .para
        {
            font-size: 35px;
            color:white;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 60px;
            padding-bottom: 20px;
        }
        .para1
        {
            text-align: center;
            height:20px;
            width:400px;
            font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
            font-size:20px;
            color:rgb(255, 255, 255);
            margin-top: 5px;
        }
        #symbol
        {
            color: white;
        }
        .para3,.para4,.para5
        {
            height:170px;
            width:300px;
            margin:200px 0px 30px 60px;
        }
        .para3 .p,.para4 .p,.para5 .p
        {
            font-family: 'Courier New', Courier, monospace;
            font-size:17px;
            color:white;
            height:170px;
            width:300px;
        }
        .para2
        {
            font-size: 20px;
            text-align: center;
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: -120px;
            margin-bottom: 30px;
        }
        #symbol
        {
            font-size:50px;
            color:white;
            margin-left:120px;
            margin-bottom: 10px;
            border: 2px solid white;
            padding: 12px;
            border-radius: 50px;
        }
        #space
        {
            margin-left:12px;
        }
    }
    @media only screen and (min-width:769px)
        {
            #top
            {
            height:80px;
            box-shadow: 0px 0px 5px grey;
            border-radius: 7px;
        }
        a
        {
            text-decoration: none;
            margin-left:7px;
        }
        a:hover
        {
            background-color: rgb(50, 214, 50);
            padding: 10px;
            border-radius:25px;
        }
        li
        {
            list-style-type:none;
            float: left;
            padding:15px;
            margin-top:15px;
        }
        ul
        {
            margin-left:650px;
        }
        h3
        {
            float: left;
            margin-left:200px;
            text-align: center;
            margin-top:25px;
            font-size: 23px;
        }
        #middle
        {
            margin-top: 20px;
            width:100%;
        }
        .img1
        {
            padding: 20px;
            margin-left: 160px;
        }
        .img2
        {
            margin-bottom:280px;
            margin-top:60px;
            margin-left:20px;
        }
        .img3
        {
            margin-left: -420px;
            padding-right: 20px;
            margin-bottom: 20px;
        }
        .img4
        {
            margin-bottom: 20px;
        }
        p
        {
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            width:550px;
            margin:auto;
            color:grey;
        }
        .material-symbols-outlined
        {
            color: rgb(88, 250, 88);
        }
        #bottom
        {
            height: 900px;
            background-image: linear-gradient(to top right,rgb(63, 210, 247),rgb(65, 129, 189));
            padding-top: 20px;
        }
        .para
        {
            font-size: 35px;
            color:white;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 60px;
            padding-bottom: 20px;
        }
        .para1
        {
            text-align: center;
            height:20px;
            width:900px;
            font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
            font-size:20px;
            color:rgb(255, 255, 255);
            margin-top: 5px;
        }
        #symbol
        {
            color: white;
        }
        .para3,.para4,.para5
        {
            height:170px;
            width:300px;
            float: left;
            margin:200px 110px 30px 30px;
        }
        .para3 .p,.para4 .p,.para5 .p
        {
            font-family: 'Courier New', Courier, monospace;
            font-size:17px;
            color:white;
            height:170px;
            width:300px;
        }
        .para2
        {
            font-size: 20px;
            text-align: center;
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: -120px;
            margin-bottom: 30px;
        }
        #symbol
        {
            font-size:50px;
            color:white;
            margin-left:120px;
            margin-bottom: 10px;
            border: 2px solid white;
            padding: 12px;
            border-radius: 50px;
        }
        #space
        {
            margin-left:12px;
        }
    }
    </style>
</head>
<body>
    <div id="top">
        <header>
        <h3><span class="material-symbols-outlined">electric_bolt</span>LESSER</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </header>
    </div>
    <main>
        <div id="middle">
            <p>Lesser is a creative agency that love to create functional Websites</p>
        <img src="Images/Golden gate.jpg" width="500px" height="470px" class="img1">
        <img src="Images/mobile.jpg" width="420px" height="210px" class="img2">
        <img src="Images/Captured.jpg" width="200px" height="210px" class="img3">
        <img src="Images/travel.jpg" width="190px" height="210px" class="img4">
        </div>
    </main>
    <div id="bottom">
        <p class="para">Our Awesome Services</p>
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nihil. Temporibus, necessitatibus. Non, tempore quos?</p>
        <div id="space">
        <div class="para3"> 
            <span class="material-symbols-outlined" id="symbol">show_chart</span>
            <p class="para2">Finance Dashboard</p>
            <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor consequatur odit explicabo voluptatem esse laborum aliquid dolore adipisci quae sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="para4">
            <span class="material-symbols-outlined" id="symbol">favorite</span>
            <p class="para2">Made with Love</p>
            <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor consequatur odit explicabo voluptatem esse laborum aliquid dolore adipisci quae sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="para5">
            <span class="material-symbols-outlined" id="symbol">vpn_key</span>
            <p class="para2">Help and Support</p>
            <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor consequatur odit explicabo voluptatem esse laborum aliquid dolore adipisci quae sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    </div>
</body>
</html>