<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body
        {
            margin:0px;
            padding:0px;
        }
        .Head
        {
            background-color: rgb(6, 20, 48);
            color:white;
            text-align: left;
            padding:8px 0px 8px 8px;
        }
        td
        {
            padding:6px;
            width:16.66%;
        }
        .Head2
        {
            color:rgb(12, 12, 12);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .Head3
        {
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="box">
    <table>
        <thead>
        <tr>
            <td style="width: 70%;"> ABC Enterprise Pvt. ltd.</td>
            <td style="width: 15%; text-align: right;"> 2018 to 2019</td>
            <td style="width:15%; text-align: right;"> Page #1</td>
        </tr>
        <tr>
            <th class="Head3">Sales Table</th>
        </tr>
            <tr>
                <th class="Head" colspan="6">South</th>
            </tr>
        </thead>
        <tbody>
            <tr class="Head2">
                <td>Salesman</td>
                <td>Mobile Number</td>
                <td>Actual Sales</td>
                <td>Expected Sales</td>
                <td>Returns</td>
                <td>Remarks</td>
            </tr>
            <tr>
                <td>John</td>
                <td>293283923</td>
                <td>401000.00</td>
                <td>505000.00</td>
                <td>4500.00</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Smith</td>
                <td>993498239283</td>
                <td>829300.00</td>
                <td>492382.00</td>
                <td>1256</td>
                <td>Target Reached</td>
            </tr>
            <tr>
                <td>Johnes</td>
                <td>888849438292</td>
                <td></td>
                <td></td>
                <td>Suspended</td>
                <td></td>
            </tr>
            <tr>
                <td>James</td>
                <td>999920392302</td>
                <td>77801101.00</td>
                <td>882399238298</td>
                <td>7781</td>
                <td>--</td>
            </tr>
        </tbody>
            <thead>
                <tr>
                    <th class="Head" colspan="6">North</th>
                </tr>
            </thead>
        <tbody>
            <tr class="Head2">
                <td>Salesman</td>
                <td>Mobile Number</td>
                <td>Actual Sales</td>
                <td>Expected Sales</td>
                <td>Returns</td>
                <td>Remarks</td>
            </tr>
            <tr>
                <td>Ford</td>
                <td>889932348922</td>
                <td>889231.00</td>
                <td>881001.00</td>
                <td>4500.00</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Haber</td>
                <td>9999992938230</td>
                <td>998823.00</td>
                <td>489293.00</td>
                <td>56.00</td>
                <td>---</td>
            </tr>
        </tbody>   
    </table>
</div>
</body>
</html>